SDKUseSymbolServer=false
TransportName=TCP
UserName=gusta
Port=3121
Host=lseserver.ddns.net
OSName=Windows 10
Name=Servidor_UBA
ServiceManagerID=7821538b-87b8-492a-9ef7-38d6436b52b1
PeerTypeId=HARDWARE_SERVER
Frequency=
ID=Servidor_UBA
AgentID=7821538b-87b8-492a-9ef7-38d6436b52b1

ServiceManagerID=7821538b-87b8-492a-9ef7-38d6436b52b1
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=gusta
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7821538b-87b8-492a-9ef7-38d6436b52b1
Name=Local

ServiceManagerID=7821538b-87b8-492a-9ef7-38d6436b52b1
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=gusta
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7821538b-87b8-492a-9ef7-38d6436b52b1
Name=Linux Agent

ServiceManagerID=7821538b-87b8-492a-9ef7-38d6436b52b1
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=gusta
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7821538b-87b8-492a-9ef7-38d6436b52b1
Name=QEMU

