version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1726702547123";
				xml_map="sdk\\\\hardware/1726702547123";
				html_map="sdk\\\\hardware/1726702547123";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726702684658";
				xml_map="sdk\\\\bsp/1726702684658";
				html_map="sdk\\\\bsp/1726702684658";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1726702831392";
				xml_map="sdk\\\\application/1726702831392";
				html_map="sdk\\\\application/1726702831392";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726704157147";
				xml_map="sdk\\\\bsp/1726704157147";
				html_map="sdk\\\\bsp/1726704157147";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
