sistema_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/sistema/ip/sistema_processing_system7_0_0/sim/sistema_processing_system7_0_0.v,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
protocheck_ip_v1_0_S00_AXI.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ipshared/7843/hdl/protocheck_ip_v1_0_S00_AXI.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
protocheck_ip_v1_0.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ipshared/7843/hdl/protocheck_ip_v1_0.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
comparador.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ipshared/7843/src/comparador.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
genEna.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ipshared/7843/src/genEna.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
shiftreg.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ipshared/7843/src/shiftreg.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
serializar.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ipshared/7843/src/serializar.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
protocheck2.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ipshared/7843/src/protocheck2.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
ffd.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ipshared/7843/src/ffd.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
sistema_protocheck_ip_0_0.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ip/sistema_protocheck_ip_0_0/sim/sistema_protocheck_ip_0_0.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
sistema_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/sistema/ip/sistema_rst_ps7_0_50M_0/sim/sistema_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
sistema_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/sistema/ip/sistema_auto_pc_0/sim/sistema_auto_pc_0.v,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
sistema.vhd,vhdl,xil_defaultlib,../../../bd/sistema/sim/sistema.vhd,incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="$ref_dir/../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/ec67/hdl"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/02c8/hdl/verilog"incdir="../../../../sistema_plc.srcs/sources_1/bd/sistema/ipshared/b193/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
