C:/Working/CLP_Programs/Codigos/genEna/Fuentes/genEna_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/genEna/Fuentes/genEna_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity genEna_tb
-- Compiling architecture genEna_tb_arq of genEna_tb
-- Loading entity genEna

} {} {}} C:/Working/CLP_Programs/Codigos/genEna/Fuentes/genEna.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/genEna/Fuentes/genEna.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity genEna
-- Compiling architecture genEna_arq of genEna

} {} {}}
