C:/Working/CLP_Programs/Codigos/serializar/Fuentes/serializar_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Working\CLP_Programs\Codigos\serializar\Fuentes\serializar_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity serial_sender_tb
-- Compiling architecture serial_sender_tb_arq of serial_sender_tb
-- Loading package NUMERIC_STD
-- Loading entity serial_sender

} {} {}} C:/Working/CLP_Programs/Codigos/serializar/Fuentes/serializar.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Working\CLP_Programs\Codigos\serializar\Fuentes\serializar.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity serial_sender
-- Compiling architecture Behavioral of serial_sender

} {} {}}
