C:/Working/CLP_Programs/Codigos/shiftReg/Fuentes/shiftreg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/shiftReg/Fuentes/shiftreg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shiftreg
-- Compiling architecture shiftreg_arq of shiftreg
-- Loading entity ffd

} {} {}} C:/Working/CLP_Programs/Codigos/ffd/Fuentes/ffd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Working/CLP_Programs/Codigos/ffd/Fuentes/ffd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ffd
-- Compiling architecture ffd_arq of ffd

} {} {}}
