#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Tue Sep 17 23:49:31 2024
# Process ID: 13396
# Current directory: C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1/system_wrapper.vdi
# Journal file: C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Users/gusta/AppData/Roaming/Xilinx/Vivado/Vivado_init.tcl'
source system_wrapper.tcl -notrace
Command: open_checkpoint C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 235.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1125.336 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.688 . Memory (MB): peak = 1125.336 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:39 . Memory (MB): peak = 1125.336 ; gain = 894.855
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1125.336 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "588fa8f403b360b7".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1253.586 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 14aec8788

Time (s): cpu = 00:00:04 ; elapsed = 00:00:31 . Memory (MB): peak = 1253.586 ; gain = 69.613

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: c7abfb11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:31 . Memory (MB): peak = 1253.586 ; gain = 69.613
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: c7abfb11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:32 . Memory (MB): peak = 1253.586 ; gain = 69.613
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1a29371a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:32 . Memory (MB): peak = 1253.586 ; gain = 69.613
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 196 cells

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG system_i/processing_system7_0/inst/FCLK_CLK0_BUFG_inst to drive 1423 load(s) on clock net clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 14e13827b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:32 . Memory (MB): peak = 1253.586 ; gain = 69.613
INFO: [Opt 31-389] Phase BUFG optimization created 1 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 14e13827b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:33 . Memory (MB): peak = 1253.586 ; gain = 69.613
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 14e13827b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:33 . Memory (MB): peak = 1253.586 ; gain = 69.613
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1253.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14e13827b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:33 . Memory (MB): peak = 1253.586 ; gain = 69.613

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 22b0ced03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1253.586 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:34 . Memory (MB): peak = 1253.586 ; gain = 128.250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1253.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1253.586 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1744cf090

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1253.586 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 159251ffb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0ead572

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0ead572

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.586 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c0ead572

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a0fcddd3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a0fcddd3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e8ac7c9a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: aed41783

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: aed41783

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12b732df0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10029cfb4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10029cfb4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.586 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10029cfb4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.586 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b937f8ce

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b937f8ce

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 2.996
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.786. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19c655505

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 2.996
Phase 4.1 Post Commit Optimization | Checksum: 19c655505

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 2.996

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19c655505

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 2.996

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19c655505

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 2.996

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 115c47323

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 2.996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 115c47323

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 2.996
Ending Placer Task | Checksum: 111e516b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1256.582 ; gain = 2.996
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1256.582 ; gain = 2.996
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1265.852 ; gain = 9.270
INFO: [Common 17-1381] The checkpoint 'C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1265.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1265.852 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1265.852 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a5fee6ba ConstDB: 0 ShapeSum: 6be62ff6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dfc6f7bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1320.539 ; gain = 54.688
Post Restoration Checksum: NetGraph: c337224e NumContArr: 1c8fd56f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dfc6f7bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1320.562 ; gain = 54.711

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dfc6f7bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1326.539 ; gain = 60.688

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dfc6f7bd

Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1326.539 ; gain = 60.688
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 180303d5b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1334.117 ; gain = 68.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.949  | TNS=0.000  | WHS=-0.240 | THS=-67.777|

Phase 2 Router Initialization | Checksum: 1848296e7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1338.098 ; gain = 72.246

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 819f86f4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1338.098 ; gain = 72.246

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 207
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 130cf8664

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 9c2e6e3e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246
Phase 4 Rip-up And Reroute | Checksum: 9c2e6e3e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 156b94cdb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 156b94cdb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 156b94cdb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246
Phase 5 Delay and Skew Optimization | Checksum: 156b94cdb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1351b7e0d

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.009  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 62af5c29

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246
Phase 6 Post Hold Fix | Checksum: 62af5c29

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.782095 %
  Global Horizontal Routing Utilization  = 1.03217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14004e5f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1338.098 ; gain = 72.246

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14004e5f4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1339.125 ; gain = 73.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d9a62d5d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1339.125 ; gain = 73.273

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.009  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d9a62d5d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1339.125 ; gain = 73.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 1339.125 ; gain = 73.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1339.125 ; gain = 73.273
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.895 . Memory (MB): peak = 1343.258 ; gain = 4.133
INFO: [Common 17-1381] The checkpoint 'C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Working/MyS/lab2/Sintesis/lab2.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 15 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2], and dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/wr_rst_reg[2].
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1778.398 ; gain = 399.246
INFO: [Common 17-206] Exiting Vivado at Tue Sep 17 23:52:28 2024...
