version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727039343442";
				xml_map="sdk\\\\hardware/1727039343442";
				html_map="sdk\\\\hardware/1727039343442";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727039683707";
				xml_map="sdk\\\\bsp/1727039683707";
				html_map="sdk\\\\bsp/1727039683707";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727039685147";
				xml_map="sdk\\\\application/1727039685147";
				html_map="sdk\\\\application/1727039685147";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727042626189";
				xml_map="sdk\\\\bsp/1727042626189";
				html_map="sdk\\\\bsp/1727042626189";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
