m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/sumNb/Simulacion
Effd
Z0 w1720844371
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z3 dC:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Simulacion
Z4 8C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd.vhd
Z5 FC:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd.vhd
l0
L4 1
VkKh85Id]>XkIM:R;l1bQX0
!s100 nOXBP1eVQTdC4MfjcR>e31
Z6 OV;C;2020.1;71
32
Z7 !s110 1720844379
!i10b 1
Z8 !s108 1720844379.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd.vhd|
Z10 !s107 C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Affd_arq
R1
R2
DEx4 work 3 ffd 0 22 kKh85Id]>XkIM:R;l1bQX0
!i122 12
l17
L15 15
VR7FTQMMlEa>i3IYCR2X163
!s100 PkK;N>D=;6^>?2QKj2E<f0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Effd_tb
Z13 w1720844229
R1
R2
!i122 13
R3
Z14 8C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd_tb.vhd
Z15 FC:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd_tb.vhd
l0
L4 1
V9HTNA2>NEN[[ze6EogXcG3
!s100 10Cd0GAIA]]eFGKOH@h541
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd_tb.vhd|
Z17 !s107 C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd_tb.vhd|
!i113 1
R11
R12
Affd_tb_arq
R1
R2
Z18 DEx4 work 6 ffd_tb 0 22 9HTNA2>NEN[[ze6EogXcG3
!i122 13
l27
Z19 L7 38
Z20 Vmj:0H6l12n??8jDGgh_]^1
Z21 !s100 [;ETWYQ9lBHd?SLYV[Z0i3
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
