version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727800957112";
				xml_map="sdk\\\\hardware/1727800957112";
				html_map="sdk\\\\hardware/1727800957112";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727801384564";
				xml_map="sdk\\\\bsp/1727801384564";
				html_map="sdk\\\\bsp/1727801384564";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727801387274";
				xml_map="sdk\\\\application/1727801387274";
				html_map="sdk\\\\application/1727801387274";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727808253271";
				xml_map="sdk\\\\bsp/1727808253271";
				html_map="sdk\\\\bsp/1727808253271";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
