version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727909143242";
				xml_map="sdk\\\\hardware/1727909143242";
				html_map="sdk\\\\hardware/1727909143242";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727909210139";
				xml_map="sdk\\\\bsp/1727909210139";
				html_map="sdk\\\\bsp/1727909210139";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727909212077";
				xml_map="sdk\\\\application/1727909212077";
				html_map="sdk\\\\application/1727909212077";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727911045403";
				xml_map="sdk\\\\bsp/1727911045403";
				html_map="sdk\\\\bsp/1727911045403";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
