version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1727655897110";
				xml_map="sdk\\\\hardware/1727655897110";
				html_map="sdk\\\\hardware/1727655897110";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727656589178";
				xml_map="sdk\\\\bsp/1727656589178";
				html_map="sdk\\\\bsp/1727656589178";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1727656592282";
				xml_map="sdk\\\\application/1727656592282";
				html_map="sdk\\\\application/1727656592282";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1727659010899";
				xml_map="sdk\\\\bsp/1727659010899";
				html_map="sdk\\\\bsp/1727659010899";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
