{C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ffd
-- Compiling architecture ffd_arq of ffd

} {} {}} {C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/gusta/My Drive/Maestria UBA/Circuitos Logicos Programables/Codigos/ffd/Fuentes/ffd_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ffd_tb
-- Compiling architecture ffd_tb_arq of ffd_tb

} {} {}}
