version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1725922442512";
				xml_map="sdk\\\\hardware/1725922442512";
				html_map="sdk\\\\hardware/1725922442512";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1725922655210";
				xml_map="sdk\\\\bsp/1725922655210";
				html_map="sdk\\\\bsp/1725922655210";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1725922658264";
				xml_map="sdk\\\\application/1725922658264";
				html_map="sdk\\\\application/1725922658264";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1725931884977";
				xml_map="sdk\\\\bsp/1725931884977";
				html_map="sdk\\\\bsp/1725931884977";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
